# STools

./: .gitignore  LICENSE.md  STools.sln
Salmi.Logging/: README.md  SToolLoggerSettings.cs  SToolLoggerType.cs  SToolsLoggerProvider.cs  Salmi.Logging.csproj
Salmi.Logging/Extensions/: SToolLoggingExtension.cs
Salmi.Logging/Helper/: ConsoleExtensions.cs
Salmi.Logging/Logger/: SToolLogger.cs  SToolLoggerSettings.cs  SToolLoggerType.cs  SToolsLoggerProvider.cs
Salmi.Logging/Logger/Pipes/: PipeSettings.cs
